<Properties StartupConfiguration="{F86E12A1-1689-43F6-9D03-8C98DFE84E42}|Default">
  <MonoDevelop.Ide.ItemProperties.BouncingGame.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BouncingGame/BouncingGame.Common/GameLayer.cs">
    <Files>
      <File FileName="BouncingGame/BouncingGame.Android/MainActivity.cs" Line="14" Column="31" />
      <File FileName="BouncingGame/BouncingGame.Common/GameLayer.cs" Line="119" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BouncingGame.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DBDE6CC9-B447-439D-ABD1-B5AAA359240E" />
  <MultiItemStartupConfigurations />
</Properties>